## Corners
# corner-radius = 15.0;

## Shadow
# shadow = true;
# shadow-radius = 20;
# shadow-offset-x = -17;
# shadow-offset-y = -7;
# shadow-opacity = 0.5;
# shadow-exclude = [ "class_g = 'Polybar'"];

## other
# detect-rounded-corners = true;

## fading
fading = true;
fade-delta = 0.25;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-exclude = [
];

## opacity
active-opacity = 1.0;
frame-opacity = 0.7;
opacity-rule = [ "90:class_g = 'code-oss'", "90:class_g = 'Spotify'", "90:class_g = 'Eclipse'", "90:class_g = 'jetbrains-idea-ce'", "90:class_g = 'discord'", "90:class_g = 'Org.gnome.Nautilus'" ];

## blur
backend = "glx";
blur-background = true;
blur-background-frame = false;
blur-background-fixed = false;
blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 10;
blur-background-exclude = [ "window_type = 'desktop'" ];
